B001,The Great Gatsby,F. Scott Fitzgerald,honor,10/04/1925,10.99,5
B002,1984,George Orwell,comic,08/06/1949,8.99,12
B003,To Kill a Mockingbird,Harper Lee,honor,11/07/1960,7.99,8
B004,The Catcher in the Rye,J.D. Salinger,honor,16/07/1951,6.99,3
B005,Brave New World,Aldous Huxley,comic,30/08/1932,9.99,7
B006,The Hobbit,J.R.R. Tolkien,fairytail,21/09/1937,10.49,15
B007,War and Peace,Leo Tolstoy,honor,01/01/1869,12.99,6
B008,Harry Potter,Stone.J.K. Rowling,fantasy,26/06/1997,11.99,10
B009,The Lord of the Rings,J.R.R. Tolkien,fantasy,29/07/1954,13.49,9
B010,Pride and Prejudice,Jane Austen,romance,28/01/1813,5.99,4
